[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/hug/scenes/title/SceneTitle.gd" type="Script" id=2]

[node name="SceneTitle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -100.0
margin_right = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 100.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../QuitButton")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath(".")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
